<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E3EA"
    android:layout_alignParentTop="true"
    tools:context="com.example.android.udacity_project1.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/manav"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/manavrachna"
            android:text="Manav Rachna International University"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:textColor="#ff4444"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="About Us"
            android:textColor="#1fa743"
            android:fontFamily="sans-serif-condensed"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Manav Rachna Educational Institutions (MREI) founded in 1997, has grown to become one of the best educational entities in the country and is recognized for excellence in professional education and research."
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Get In Touch"
            android:textColor="#343434"
            android:fontFamily="sans-serif-condensed"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="MREI Aravalli Campus
Sector – 43, Delhi – Surajkund Road,
Faridabad – 121004, (Haryana), India"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <TextView
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careers | Contact Us"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:textSize="15sp"
        android:textColor="#ff4444"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-129-4259000 (30 lines)"
        android:layout_below="@id/career"
        android:layout_marginRight="16dp"
        android:textColor="#ff4444"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>

